<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event page</title>
   
    <style>
        .navbar{
            list-style-type: none;
            display: flex;
            justify-content: left;
            background-color:cornsilk;
        }
        .navbar li a{
            display: block;
            text-align: right;
            padding: 14px 18px;
            text-decoration:underline ;
            margin: 5px;
        }
        li img{
            width: 250px;
            height: 200px;
            border-radius: 15px;
        }
        header{
          text-align:center;
          margin-top: 20px;
          margin-bottom: 20px;
          position:static; 
        }
        /* header p{ */
            /* text-transform:uppercase; */
            /* text-decoration: underline; */
        /* } */
        li a{
            color: blue;
        }
        li a:hover{
          color:goldenrod;  
        }
        li :visited{
            color: crimson;
        }
    </style>
</head>
<body>
    <div class="event_container">
        <header>
            <h4 style="color:rgb(18, 18, 181);"><i>SCREENPLAY DIRECTORY</i></h4>
        </header>

    </div>
    <nav>
        <ul class="navbar">
            <li><a href="/Product.html">Home</a></li>
            <li><a href="/Product.html">Register/Sign Up</a></li>
            <li><a href="/Product.html">Connectors</a></li>
            <li><a href="/Product.html">Gallery</a></li>
            <li><a href="/Product.html">Resources</a></li>
            <li><a href="/Product.html">Cart</a></li>
            <li><a href="/Product.html">Contact Us</a></li>
        </ul>
    </nav>
    <p>Welcome to a vibrant, engaging and resurceful for screenplay writers. Here, opportunities are abound for creative writers in the Film, Television and Theatre Industry. Screenplay writers are presented with useful resources, study materials which can help improve their professional outlook in this field. Events are carefully curated so that writers and the industry finest can meet in like fashion to explore the creative process of off screen and screen productions. Don't be left out! Register and enjoy access to Mentorships, workshops, seminars and competitions to shine light on your talent. Enjoy a 20% discount when you register for premium and don't forget to check out other avaliable packages.</p>
    <h4>CONNECTORS</h4>
    <ul>
        <li>Shonda Rhimes: Emmy award winning writer (Bridgerton)</li>
    </ul>
    <img src="/image/download (1).jpeg"> <p></p>
    <ul>
        <li>Bill Condon: Academy award for best adapted screenplay (Gods and Monsters)</li>
    </ul>
    <img src="/image/download (3).jpeg" alt="image" width="200px" height="250px">
    <ul>
        <li>Jojo Moyes: Award for People's choice for best dramatic movie (Me before you)</li>
        <br/>
        <img src="/image/download (2).jpeg" alt="image" width="200px" height="250px">
    </ul>
    <h4>RECENTS</h4>
    <img src="/image/images (8).jpeg" alt="image" width="350px" height="100px">
    <br/><br/>
    <img src="/image/images (4).jpeg" alt="image" width="500px" height="400px">
    <br/>
    <ul>
        <li><a href="/Product.html">See More</a></li>
        <li><a href="/Product.html">Contact Us</a></li>
    </ul>
</body>
</html>